<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lyrics</title>
</head>
<body>
  <main>
    <nav id="top">
      <ul>
        <li><a href="#fathers-world">This is my Father's world</a></li>
        <li><a href="#so-will-i">So Will I (100 Billion X)</a></li>
        <li><a href="#mercy">Mercy</a></li>
        <li><a href="#lead-cross">Lead me to the Cross</a></li>
        <li><a href="#at-cross">At the Cross (Love ran red)</a></li>
        <li><a href="#because-lives">Because He Lives</a></li>
        <li><a href="#no-slaves">No Longer Slaves</a></li>
        <li><a href="#glorious-day">Glorious Day</a></li>
        <li><a href="#thank-god">I Thank God</a></li>
        <li><a href="#beautiful-grace">恩典太美麗</a></li>
        <li><a href="#cuz-he-lives">因衪活著</a></li>
        <li><a href="#new-you">全新的你</a></li>
      </ul>
    </nav>

    <style>
body {
  font-size: 18px;
  line-height: 1.6;
}

main {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
    </style>

    <article>
      <section>
        <h1 id="fathers-world">This is my Father's world</h1>
        <p>
        This is my Father's world,<br>
        And to my listening ears<br>
        All nature sings, and round me rings<br>
        The music of the spheres.<br>
        This is my Father's world:<br>
        I rest me in the thought<br>
        Of rocks and trees, of skies and seas;<br>
        His hand the wonders wrought.
        </p>

        <p>
        This is my Father's world,<br>
        The birds their carols raise,<br>
        The morning light, the lily white,<br>
        Declare their maker's praise.<br>
        This is my Father's world,<br>
        He shines in all that's fair;<br>
        In the rustling grass I hear Him pass;<br>
        He speaks to me everywhere.
        </p>

        <p>
        This is my Father's world.<br>
        O let me ne'er forget<br>
        That though the wrong seems oft so strong,<br>
        God is the ruler yet.<br>
        This is my Father's world:<br>
        why should my heart be sad?<br>
        The Lord is King; let the heavens ring!<br>
        God reigns; let the earth be glad!
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="so-will-i">So Will I (100 Billion X)</h1>
        <p>
        God of creation<br>
        There at the start, before the beginning of time<br>
        With no point of reference<br>
        You spoke to the dark and fleshed out the wonder of light
        </p>

        <p>
        And as You speak<br>
        A hundred billion galaxies are born<br>
        In the vapour of Your breath the planets form<br>
        If the stars were made to worship, so will I<br>
        I can see Your heart in everything You've made<br>
        Every burning star, a signal fire of grace<br>
        If creation sings Your praises, so will I
        </p>

        <p>
        God of Your promise<br>
        You don't speak in vain, no syllable empty or void<br>
        For once You have spoken<br>
        All nature and science, follow the sound of Your voice
        </p>

        <p>
        And as You speak<br>
        A hundred billion creatures catch Your breath<br>
        Evolving in pursuit of what You said<br>
        If it all reveals Your nature, so will I<br>
        I can see Your heart in everything You say<br>
        Every painted sky, a canvas of Your grace<br>
        If creation still obeys You, so will I<br>
        So will I, so will I
        </p>

        <p>
        If the stars were made to worship, so will I<br>
        If the mountains bow in reverence, so will I<br>
        If the oceans roar Your greatness, so will I<br>
        For if everything exists to lift You high, so will I<br>
        And if the wind goes where You send it, so will I<br>
        If the rocks cry out in silence, so will I<br>
        If the sum of all our praises still falls shy<br>
        Then we'll sing again a hundred billion times!
        </p>

        <p>
        God of salvation<br>
        You chased down my heart through all of my failure and pride<br>
        On a hill You created<br>
        The light of the world abandoned in darkness to die
        </p>

        <p>
        And as You speak<br>
        A hundred billion failures disappear<br>
        Where You lost Your life so I could find it here<br>
        If You left the grave behind You, so will I<br>
        I can see Your heart in everything You've done<br>
        Every part designed in a work of art called love<br>
        If You gladly chose surrender, so will I<br>
        I can see Your heart, eight billion different ways<br>
        Every precious one, a child You died to save<br>
        If You gave Your life to love them, so will I
        </p>

        <p>
        Like You would again a hundred billion times<br>
        But what measure could amount to Your desire?<br>
        You're the One who never leaves the one behind
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="mercy">Mercy</h1>
        <p>
        I will kneel in the dust<br>
        At the foot of the cross<br>
        Where mercy paid for me<br>
        Where the wrath I deserve<br>
        It is gone, it has passed<br>
        Your blood has hidden me
        </p>

        <p>
        Mercy, mercy<br>
        As endless as the sea<br>
        I'll sing Your hallelujah<br>
        For all eternity
        </p>

        <p>
        We will lift up the cup<br>
        And the bread we will break<br>
        Remembering Your love<br>
        We were fallen from grace<br>
        But You took all our shame<br>
        And nailed it to a cross
        </p>

        <p>
        Mercy, mercy<br>
        As endless as the sea<br>
        I'll sing Your hallelujah<br>
        For all eternity<br>
        Mercy, mercy<br>
        As endless as the sea<br>
        I'll sing Your hallelujah<br>
        For all eternity
        </p>

        <p>
        May I never lose the wonder<br>
        Oh, the wonder of Your mercy<br>
        May I sing Your hallelujah<br>
        Hallelujah, Amen<br>
        May I never lose the wonder<br>
        Oh, the wonder of Your mercy<br>
        May I sing Your hallelujah<br>
        Hallelujah, Amen<br>
        May I never lose the wonder<br>
        Oh, the wonder of Your mercy<br>
        May I sing Your hallelujah<br>
        Hallelujah, Amen<br>
        Oh, may I never lose the wonder<br>
        Oh, the wonder of Your mercy<br>
        May I sing Your hallelujah<br>
        Hallelujah, Amen
        </p>

        <p>
        May I never lose the wonder<br>
        Oh, the wonder of Your mercy<br>
        May I sing Your hallelujah<br>
        Hallelujah, Amen<br>
        May I never lose the wonder<br>
        Oh, the wonder of Your mercy<br>
        May I sing Your hallelujah<br>
        Hallelujah, Amen
        </p>

        <p>
        I will kneel in the dust<br>
        At the foot of the cross<br>
        Where mercy paid for me
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="lead-cross">Lead me to the Cross</h1>

        <p>
        Savior I come<br>
        Quiet my soul remember<br>
        Redemption's hill<br>
        Where Your blood was spilled<br>
        For my ransom<br>
        Everything I once held dear<br>
        I count it all as loss
        </p>

        <p>
        Lead me to the cross<br>
        Where Your love poured out<br>
        Bring me to my knees<br>
        Lord I lay me down<br>
        Rid me of myself<br>
        I belong to You<br>
        Lead me, lead me to the cross
        </p>

        <p>
        You were as I<br>
        Tempted and trialed<br>
        Human<br>
        The word became flesh<br>
        Bore my sin and death<br>
        Now you're risen
        </p>

        <p>
        Everything I once held dear<br>
        I count it all as loss
        </p>

        <p>
        Lead me to the cross<br>
        Where Your love poured out<br>
        Bring me to my knees<br>
        Lord I lay me down<br>
        Rid me of myself<br>
        I belong to You<br>
        Lead me, lead me to the cross
        </p>

        <p>
        To your heart<br>
        To your heart<br>
        Lead me to your heart<br>
        Lead me to your heart
        </p>

        <p>
        Lead me to the cross<br>
        Where Your love poured out<br>
        Bring me to my knees<br>
        Lord I lay me down<br>
        Rid me of myself<br>
        I belong to You<br>
        Lead me, lead me
        </p>

        <p>
        Lead me to the cross<br>
        Where Your love poured out<br>
        Bring me to my knees<br>
        Lord I lay me down<br>
        Rid me of myself<br>
        I belong to You<br>
        Oh, lead me<br>
        Lead me to the cross
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="at-cross">At the Cross (Love ran red)</h1>

        <p>
        There's a place where mercy reigns and never dies,<br>
        There's a place where streams of grace flow deep and wide.<br>
        Where all the love I've ever found,<br>
        Comes like a flood,<br>
        Comes flowing down.
        </p>

        <p>
        At the cross<br>
        At the cross<br>
        I surrender my life.<br>
        I'm in awe of You<br>
        I'm in awe of You<br>
        Where Your love ran red<br>
        and my sin washed white.<br>
        I owe all to You<br>
        I owe all to You Jesus.
        </p>

        <p>
        There's a place where sin and shame are powerless.<br>
        Where my heart has peace with God and forgiveness.<br>
        Where all the love I've ever found.<br>
        Comes like a flood,<br>
        Comes flowing down.
        </p>

        <p>
        Here my hope is found<br>
        Here on holy ground<br>
        Here I bow down<br>
        Here arms open wide<br>
        Here You save my life<br>
        Here I bow down<br>
        Here I bow down
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="because-lives">Because He Lives</h1>

        <p>
        God sent His son, they called Him Jesus<br>
        He came to love, heal, and forgive.<br>
        He lived and died to buy my pardon,<br>
        An empty grave is there to prove my Savior lives.
        </p>

        <p>
        Because He lives, I can face tomorrow.<br>
        Because He lives, All fear is gone.<br>
        Because I know He holds the future,<br>
        And life is worth the living just because He lives.
        </p>

        <p>
        How sweet to hold a newborn baby,<br>
        And feel the pride and joy he gives.<br>
        But greater still the calm assurance,<br>
        This child can face uncertain days because He lives.
        </p>

        <p>
        Because He lives, I can face tomorrow.<br>
        Because He lives, All fear is gone.<br>
        Because I know He holds the future,<br>
        And life is worth the living just because He lives.
        </p>

        <p>
        And then one day I'll cross the river,<br>
        I'll fight life's final war with pain.<br>
        And then as death gives way to victory,<br>
        I'll see the lights of glory and I'll know He lives.
        </p>

        <p>
        Because He lives, I can face tomorrow.<br>
        Because He lives, All fear is gone!<br>
        Because I know He holds the future<br>
        And life is worth the living just because He lives!
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="no-slaves">No Longer Slaves</h1>

        <p>
        You unravel me with a melody<br>
        You surround me with a song<br>
        Of deliverance from my enemies<br>
        'Til all my fears are gone
        </p>

        <p>
        I'm no longer a slave to fear<br>
        I am a child of God<br>
        I'm no longer a slave to fear<br>
        I am a child of God
        </p>

        <p>
        From my mother's womb<br>
        You have chosen me<br>
        Love has called my name<br>
        I've been born again to a family<br>
        Your blood flows through my veins
        </p>

        <p>
        I'm no longer a slave to fear<br>
        I am a child of God<br>
        I'm no longer a slave to fear<br>
        I am a child of God<br>
        I'm no longer a slave to fear<br>
        I am a child of God<br>
        I'm no longer a slave to fear<br>
        I am a child of God
        </p>

        <p>
        I am surrounded<br>
        By the arms of the Father<br>
        I am surrounded<br>
        By songs of deliverance
        </p>

        <p>
        We've been liberated<br>
        From our bondage<br>
        We're the sons and the daughters<br>
        Let us sing our freedom
        </p>

        <p>
        You split the sea<br>
        So I could walk right through it<br>
        My fears are drowned in perfect love<br>
        You rescued me<br>
        And I will stand and sing<br>
        I am a child of God
        </p>

        <p>
        You split the sea<br>
        So I could walk right through it<br>
        You drown my fears in perfect love<br>
        You rescued me<br>
        And I will stand and sing<br>
        I am a child of God
        </p>

        <p>
        Yes, I am<br>
        I am a child of God<br>
        I am a child of God<br>
        Yes, I am<br>
        I am a child of God<br>
        Full of faith<br>
        Yes, I am a child of God<br>
        I am a child of God
        </p>

        <p>
        I'm no longer a slave to fear<br>
        I am a child of God<br>
        I'm no longer a slave to fear<br>
        I am a child of God
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="glorious-day">Glorious Day</h1>

        <p>
        I was buried beneath my shame<br>
        Who could carry that kind of weight<br>
        It was my tomb<br>
        Till I met You
        </p>

        <p>
        I was breathing but not alive<br>
        All my failures I tried to hide<br>
        It was my tomb<br>
        Till I met You
        </p>

        <p>
        You called my name<br>
        And I ran out of that grave<br>
        Out of the darkness<br>
        Into Your glorious day<br>
        You called my name<br>
        And I ran out of that grave<br>
        Out of the darkness<br>
        Into Your glorious day
        </p>

        <p>
        Now Your mercy has saved my soul<br>
        Now Your freedom is all I know<br>
        The old made new<br>
        Jesus, when I met You
        </p>

        <p>
        You called my name<br>
        And I ran out of that grave<br>
        Out of the darkness<br>
        Into Your glorious day<br>
        You called my name<br>
        And I ran out of that grave<br>
        Out of the darkness<br>
        Into Your glorious day
        </p>

        <p>
        I needed rescue<br>
        My sin was heavy<br>
        But chains break at the weight of Your glory<br>
        I needed shelter<br>
        I was an orphan<br>
        Now You call me a citizen of heaven<br>
        When I was broken<br>
        You were my healing<br>
        Your love is the air that I'm breathing<br>
        I have a future<br>
        My eyes are open
        </p>

        <p>
        You called my name<br>
        And I ran out of that grave<br>
        Out of the darkness<br>
        Into Your glorious day<br>
        You called my name<br>
        And I ran out of that grave<br>
        Out of the darkness<br>
        Into Your glorious day
        </p>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="thank-god">I Thank God</h1>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="beautiful-grace">恩典太美麗</h1>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="cuz-he-lives">因衪活著</h1>

        <a href="#top">Go to top</a>
      </section>

      <section>
        <h1 id="new-you">全新的你</h1>

        <a href="#top">Go to top</a>
      </section>
    </article>
  </main>
</body>
</html>
